* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(232, 230, 230);
}
  
/*** BOX COLORS ***/
.blue {
    background-color: rgb(60, 57, 252);
}

.red {
    background-color: rgb(248, 80, 80);
}

.yellow {
    background-color: rgb(254, 254, 68);
    border: 3px solid darkorange;
}

.green {
    background-color: green;
}

.violet {
    background-color: red;
}

.lightblue {
    background-color: green;
}


.lightcyan {
    background-color: blue;
}
/*** BOX COLORS ***/


section#css-position {
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 24rem;
}

.grid-container {
    /* position: relative; */
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(4, 150px);
    grid-gap: 1em;
    border: 0.5rem solid beige;
    flex-wrap: wrap;

 
}

.grid-item {
    width: 150px;
    height: 150px;
    display: flex;
    /** number layout **/
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /** number layout **/
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.25rem;
}


.active {
    position: sticky;
    top: 20px;
    
    
    
}


/* STICKY */
header {
    position: sticky;
    top: 0;
    text-align:  center;
    font-size: 2rem;
    height: 8rem;
}

h2 {
    height: 100vh;
}



/*FLEXBOX*/

.flex-between {
    height: 16rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: start;
    border: 0.2rem solid black;
    margin-bottom: 1rem;

}


.flex-item {
    background-color: lightskyblue;
    width: 12rem; /*150px*/
    height: 3rem;
    text-align: center;
    border: 2px solid blue;
}

.flex-item:first-child {
    
}

.flex-item:nth-child(2) {
    align-self: center;
}

.flex-item:last-child {
    
    
}
/** DEMO **/

.flexbox-main {
    display: flex;
    width: 100vw;
    justify-content: start;
    background-color: darkgray;
}

h1 {
    text-align: center;
    font-size: 2rem;
}
.image-logo {
    
}
.flexbox-grow {
    flex-grow: 2;
}

.flex-nav {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}

ul li {
    list-style-type: none;
    color: green;
}


/* GRID */
section#grid-layout {  
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 80%;
    height: 50%;
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

.item-1 {
    background-color: lime;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item-2 {
    background-color: lime;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.item-3 {
    background-color: rgb(248, 80, 80);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 6;
}

.item-4 {
    background-color: orange;
}

.item-5 {
    background-color: rgb(248, 80, 80);
}

.item-6 {
    background-color: lime;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
}

.item-7 {
    background-color: rgb(248, 80, 80);
    grid-row-start: 3;
    grid-column-start: 2;
}

.item-8 {
    background-color: orange;
    grid-row-start: 3;
}

section#grid-layout2 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    width: 50rem;
    height: 25rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas:
    "a1 a1 a1 a1 a1"
    "a2 a3 a3 a3 a4"
    "a2 a3 a3 a3 a4"
    "a2 a3 a3 a3 a4"
    "a5 a5 a5 a5 a4"
}

.area-1 {
    text-align: center;
    border-color: gray;
    grid-area: a1;
    background-color: gray;
    border-radius: 1rem;
}

.area-2 {
    text-align: center;
    border-color: gainsboro;
    grid-area: a2;
    background-color: gainsboro;
    border-radius: 1rem;
}

.area-3 {
    text-align: center;
    border-color: silver;
    grid-area: a3;
    background-color: silver;
    border-radius: 1rem;
}

.area-4 {
    text-align: center;
    border-color: gainsboro;
    grid-area: a4;
    background-color: gainsboro;
    border-radius: 1rem;
}

.area-5 {
    text-align: center;
    border-color: gray;
    grid-area: a5;
    background-color: gray;
    border-radius: 1rem;
}

/* GRID ALIGN */

/* GRID TEMPLATING */

/* GRID ACTIVITY */



